{
  "scripts": {
    "build": "tsc",
    "reset": "cd sql; ./reset_db.sh;",
    "test": "cd sql; ./reset_db.sh; cd ..; tsc; cd dist; node crawler.js http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/",
    "test2": "cd sql; ./reset_db.sh; cd ..; tsc; cd dist; node crawler.js http://darkfailenbsdla5mal2mxn2uz66od5vtzd5qozslagrfzachha3f3id.onion/",
    "test3": "cd sql; ./reset_db.sh; cd ..; tsc; cd dist; node crawler.js http://covid35fc774e3y2hapsm2z4cez22uz52fk5fynbsusg5yzj7xb676qd.onion/"
  },
  "dependencies": {
    "socks-proxy-agent": "^6.1.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "@types/node": "^17.0.3"
  }
}
